name: example-pod
home: http://github.com/deis/helm
version: 0.0.1
description: Example pod running Alpine Linux.
maintainers:
  - Gabe Monroy <gabe@deis.com>
details:
  This package provides a basic Alpine Linux image that can be used for basic
  debugging and troubleshooting. By default, it starts up, sleeps for a long
  time, and then eventually stops.
